# dental-academy-web

./: README.md  pom.xml
src/main/java/ua/kazo/dentalacademy/: DentalAcademyApplication.java
src/main/java/ua/kazo/dentalacademy/config/: CustomLiqPay.java  CustomWebMvcConfigurer.java  LiqPayBean.java  LiqPayProperties.java  LocaleConfig.java  MethodSecurityConfig.java  PasswordEncoderConfig.java  S3Config.java  SecurityConfig.java  StartupComponent.java
src/main/java/ua/kazo/dentalacademy/config/payment/: FondyProperties.java  LiqPayProperties.java  PaymentProperties.java  PortmoneProperties.java  WayForPayProperties.java
src/main/java/ua/kazo/dentalacademy/constants/: AppConfig.java  Graph.java  ModelMapConstants.java
src/main/java/ua/kazo/dentalacademy/controller/: AdminController.java  ProgramController.java  TestController.java  UserController.java
src/main/java/ua/kazo/dentalacademy/controller/admin/: AdminArticleController.java  AdminController.java  AdminEventController.java  AdminFolderController.java  AdminOfferingController.java  AdminOrderController.java  AdminProgramController.java  AdminUserController.java
src/main/java/ua/kazo/dentalacademy/controller/client/: ArticleController.java  EventController.java  ProgramController.java  ShopController.java  UserController.java
src/main/java/ua/kazo/dentalacademy/controller/rest/: RestApi.java
src/main/java/ua/kazo/dentalacademy/entity/: Article.java  Event.java  EventUser.java  EventUserId.java  Folder.java  FolderItem.java  Offering.java  Order.java  OrderHistory.java  Program.java  PurchaseData.java  PurchaseDataId.java  TrackedDateEntity.java  User.java  ViewedFolderItem.java  ViewedFolderItemId.java
src/main/java/ua/kazo/dentalacademy/enumerated/: BootswatchTheme.java  ExceptionCode.java  FolderCategory.java  FolderItemType.java  Languages.java  LiqPayPaymentStatus.java  OfferingType.java  PaymentProvider.java  ProgramCategory.java  Role.java  UnifiedPaymentStatus.java
src/main/java/ua/kazo/dentalacademy/exception/: ApplicationException.java  RestError.java
src/main/java/ua/kazo/dentalacademy/mapper/: ArticleMapper.java  EventMapper.java  FolderItemMapper.java  FolderMapper.java  IdsMapper.java  OfferingMapper.java  OrderHistoryMapper.java  OrderMapper.java  ProgramMapper.java  PurchaseDataMapper.java  UserMapper.java  UserMapperDecorator.java
src/main/java/ua/kazo/dentalacademy/properties/: AWSProperties.java  AppProperties.java  PaymentProperties.java  StorageProperties.java
src/main/java/ua/kazo/dentalacademy/repository/: ArticleRepository.java  EventRepository.java  EventUserRepository.java  FolderItemRepository.java  FolderRepository.java  OfferingRepository.java  OrderHistoryRepository.java  OrderRepository.java  ProgramRepository.java  PurchaseDataRepository.java  UserRepository.java  ViewedFolderItemRepository.java
src/main/java/ua/kazo/dentalacademy/security/: AuthorizationMessagesLocaleFixFilter.java  CustomPermissionEvaluator.java  Permission.java  TargetType.java
src/main/java/ua/kazo/dentalacademy/service/: ArticleService.java  EmailService.java  EventService.java  FolderItemService.java  FolderService.java  OfferingService.java  OrderHistoryService.java  OrderService.java  ProgramService.java  PurchaseDataService.java  StatisticsService.java  TemplateEngineDecorator.java  UserService.java  ViewedFolderItemService.java
src/main/java/ua/kazo/dentalacademy/util/: AuthUtils.java  LogUtils.java  MathUtil.java
src/main/resources/: application-test.yml  application.yaml  messages.properties  messages_en.properties  messages_ru.properties  messages_uk.properties
src/main/resources/db/changelog/: db.changelog-0.0.1.yaml  db.changelog-0.0.2.yaml
src/main/resources/static/css/: template.css
src/main/resources/static/js/: admin-folder-form.js  bootstrap-form-validation.js  common.js  refresh-order-status.js
src/main/resources/templates/: error.html  fragments.html  index.html
src/main/resources/templates/admin/: panel.html
src/main/resources/templates/admin/article/: article-add.html  article-edit.html  articles.html
src/main/resources/templates/admin/bonus/: bonus-add.html  bonus-edit.html  bonuses.html
src/main/resources/templates/admin/event/: event-add.html  event-edit.html  event.html  events.html
src/main/resources/templates/admin/folder/: bonuses.html  folder-add.html  folder-edit.html
src/main/resources/templates/admin/offering/: offering-add.html  offering-edit.html  offerings.html
src/main/resources/templates/admin/order/: order.html  orders.html
src/main/resources/templates/admin/program/: program-add.html  program-edit.html  programs.html
src/main/resources/templates/admin/user/: user-edit.html  user-orders.html  users.html
src/main/resources/templates/client/article/: article.html
src/main/resources/templates/client/bonus/: bonus-item.html  bonus-items.html  bonus.html  bonuses.html  preview.html
src/main/resources/templates/client/event/: event.html  events.html
src/main/resources/templates/client/program/: preview.html  program-folder-item.html  program-folder-items.html  program-folders.html  program-item.html  program.html  programs.html
src/main/resources/templates/client/shop/: cart.html  offering.html  order.html  shop-item.html  shop.html
src/main/resources/templates/client/user/: login.html  orders.html  password.html  profile.html  purchase-data.html  register.html
src/main/resources/templates/mail/: activation.html  activation_ru.html  activation_uk.html  user-registered-for-event_uk.html
src/main/resources/theme/: cerulean.properties  cosmo.properties  cyborg.properties  darkly.properties  default.properties  flatly.properties  journal.properties  litera.properties  lumen.properties  lux.properties  materia.properties  minty.properties  pulse.properties  sandstone.properties  simplex.properties  sketchy.properties  slate.properties  solar.properties  spacelab.properties  superhero.properties  united.properties  yeti.properties
src/test/java/ua/kazo/dentalacademy/: DentalAcademyApplicationTests.java
(+78 files in other folders)
